; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;for OTA upload the .bin file on the AutoConnect Page
[env:nodemcu-32s_local]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	hieromon/AutoConnect@^1.3.4
	ESP32-audioI2S-master=https://github.com/schreibfaul1/ESP32-audioI2S/archive/master.zip
	ESP32-A2DP=https://github.com/pschatzmann/ESP32-A2DP/archive/refs/tags/v1.7.0.zip


